module.exports = {
    action_types: {
        SERVER_SEND_ROOM_MESSAGE: 'SERVER_SEND_ROOM_MESSAGE',
        FETCH_ROOM_MESSAGE: 'FETCH_ROOM_MESSAGE',
        CLIENT_SEND_MESSAGE: 'CLIENT_SEND_MESSAGE',
        SERVER_SEND_MESSAGE: 'SERVER_SEND_MESSAGE',
        SEND_MESSAGE_TO_ROOM: 'SEND_MESSAGE_TO_ROOM',
        DELETE_MESSAGE: 'DELETE_MESSAGE',
        JOIN_ONE_TO_ONE: 'JOIN_ONE_TO_ONE',
        USER_LEAVE_ROOM: 'USER_LEAVE_ROOM',
        USER_JOIN_ROOM: 'USER_JOIN_ROOM',
        CREATE_ROOM: 'CREATE_ROOM',
        ADD_USER_TO_GROUP: 'ADD_USER_TO_GROUP',
        CHANGE_ROOM_NAME: 'CHANGE_ROOM_NAME',
        FETCH_USER_IN_ROOM: 'FETCH_USER_IN_ROOM',
        JOIN_BOT_ROOM: "JOIN_BOT_ROOM",
        SEND_BOT_MESSAGE: 'SEND_BOT_MESSAGE'
    },
    error_message: {
        UNAUTHORIZED: "UNAUTHORIZED",
        ROOM_NOT_FOUND: "ROOM_NOT_FOUND",
        CANNOT_CREATE_ROOM: "CANNOT_CREATE_ROOM",
        CANNOT_ADD_USER_TO_ROOM: "CANNOT_ADD_USER_TO_ROOM",
        CANNOT_SEND_MESSAGE: "CANNOT_SEND_MESSAGE",
        USER_INACTIVE: "USER_INACTIVE",
        USER_NOT_FOUND: "USER_NOT_FOUND"
    },
    validate_message: {
        ROOM_NAME_REQUIRE: 'ROOM_NAME_REQUIRED'
    }
};